{
  "schema_version": "jsonl-v1",
  "format": "jsonl",
  "counts": {
    "files": 59,
    "symbols": 392,
    "edges": 607
  },
  "artifacts": [
    {
      "path": "symbols.jsonl",
      "hash": "df944dc2de6b561b"
    },
    {
      "path": "edges.jsonl",
      "hash": "4ea018d17c96371c"
    }
  ]
}
